{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "env.d.ts" // Thêm dòng này để đảm bảo TypeScript nhận diện file env.d.ts
  ],
  "exclude": [
    "node_modules"
  ]
}